.section-about {
    padding-top: 5rem;
    clip-path: polygon(0 0, 50% 0, 100% 0, 100% 95%, 50% 100%, 0 95%); 

    @include respond(phone) {
        padding-bottom: 7.5rem;
    }
}

.section-gallery {
    clip-path: polygon(0 0, 50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%); 
    background: $color-main-grey;
    padding-top: 25rem;
    overflow: hidden;

    @include respond(phone) {
        padding-top: 20rem;
        padding-bottom: 30rem;
    }

    &__directions {
        text-align: center;
        padding-top: 10rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    
    &__grid {
        display: grid;
        grid-column: full-start / full-end;
        grid-template-columns:  repeat(5, 15vw);
        grid-template-rows: repeat(6, 30rem);
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 1rem 3rem;
    }

    &__heading {
        @include respond(phone) {
            padding-bottom: 10rem;
        }
    }

    &__item--1 {
        transform: rotate(-10deg);
        grid-column: 3 / span 1;
    }

    &__item--2 {
        transform: rotate(-5deg) translateY(25%);
        grid-column: 4 / span 2;
    }

    &__item--3 {
        transform: rotate(10deg) translate(5%, -30%);
    }
    
    &__item--4 {
        transform: rotate(30deg) translate(10%, -10%);
        grid-column: 2 / span 2;
    }

    &__item--5 {
        transform: rotate(-25deg);
    }

    &__item--6 {
        transform: rotate(-25deg);
    }

    &__item--7 {
        transform: rotate(-40deg);
        grid-column: 1 / span 1;
    }

    &__item--8 {
        transform: rotate(-15deg) translateY(-25%);
    }

    &__item--9 {
        transform: rotate(15deg);
    }

    &__item--10 {
        transform: rotate(15deg);
        grid-column: 5 / span 1;
    }

    &__item--11 {
        transform: rotate(40deg);
        grid-column: 2 / span 1;
    }

    &__item--12 {
        transform: rotate(-50deg);
        grid-column: 3 / span 1;
    }

    &__item--13 {
        transform: rotate(10deg);
        grid-column: 5 / span 1;
    }

    &__item--14 {
        grid-column: 2 / span 2;
        transform: rotate(-37.5deg);
    }

    &__item--15 {
        grid-row: 5 / span 1;
        grid-column: 4 / span 1;
        transform: rotate(35deg);
    }
}

.section-trips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.section-reviews {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    clip-path: polygon(0 0, 50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%);
    height: 175rem; 
       
    &__vid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .8;
        z-index: -1;
    }

    &__header {
       padding-top: 10rem;
       padding-bottom: 10rem;
    }
}

.section-form {
    background: linear-gradient(to bottom right, rgba($color-main-green, 1), rgba($color-main-blue, 1), rgba($color-main-gold, 1));
    clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 95%, 50% 100%, 0 95%); 
    padding: 25rem 0;
    margin-top: -23rem;

    &__card {
        width: 90vw;
        height: 65rem;
        margin: 0 auto;
        background-image: url('../../img/large/heights.jpg');
        background-size: cover;
        clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0 75%, 0 0, 50% 15%);
    }
}

.section-globe {
    background: $color-main-grey;
    clip-path: polygon(0 0, 50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%);
    width: 100%;
    margin-bottom: -10rem;
    padding-bottom: 10rem;

    &__heading {
        padding: 20rem 0 10rem 0;
    }

    &__map {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
}